[tox]
envlist = py38
isolated_build = True

[testenv:py{37,38,39,310}]
extras = test
commands = pytest {posargs}

[testenv:py{37,38,39,310}-cov]
extras = test
commands = pytest --cov={envsitepackagesdir}/archive_path {posargs}

[testenv:py{37,38,39,310}-pre-commit]
extras = dev
commands = pre-commit run {posargs}

[flake8]
max-line-length = 101
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
